

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>关于移动端 - TAPTAQ WORLD</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2477309_1ifcv0rp302.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"https://tongji.baidu.com/web/10000196043/overview/index?siteId=16542242","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Taptaq Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yekong.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于移动端">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-14 14:00" pubdate>
        April 14, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于移动端</h1>
            
            <div class="markdown-body">
              <h2 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h2><pre><code>总共可分为3个视口：布局视口，视觉视口，理想视口

布局视口：
1. 一般移动设备的浏览器都默认设置一个布局视口，用于解决早起的PC端页面在手机上显示的问题
2. 这个视口的分辨率基本都设置为980px
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/4.PNG" srcset="/img/loading.gif" lazyload></p>
<pre><code>视觉视口：
用户所看到的网站区域
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/5.PNG" srcset="/img/loading.gif" lazyload></p>
<pre><code>理想视口：
使得网站在移动端有最理想的浏览和阅读宽度而设定的，是最理想的视口尺寸
要手动添加meta视口标签，主要目的：布局视口的宽度应该与理想视口的宽度一致
meta标签：
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
一些属性值说明：（更多属性说明可到w3c，mdn等官网查询）
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/6.PNG" srcset="/img/loading.gif" lazyload></p>
<h2 id="一些手机设备的物理像素比-dpr"><a href="#一些手机设备的物理像素比-dpr" class="headerlink" title="一些手机设备的物理像素比(dpr)"></a>一些手机设备的物理像素比(dpr)</h2><pre><code>物理像素比 = 物理像素 / 逻辑像素 
物理像素：就是设备所显示的像素（手机截图在ps中量取出来的大小）
逻辑像素：页面在css页面中书写的像素

由于在手机设备中，会对物理像素放大倍数，就会导致图片模糊
所以就要用到倍图
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/7.PNG" srcset="/img/loading.gif" lazyload></p>
<h2 id="移动端的css样式初始化文件"><a href="#移动端的css样式初始化文件" class="headerlink" title="移动端的css样式初始化文件"></a>移动端的css样式初始化文件</h2><pre><code>normailze.css（下载地址：https://necolas.github.io/normalize.css/）
</code></pre>
<h2 id="单独制作移动端的页面"><a href="#单独制作移动端的页面" class="headerlink" title="单独制作移动端的页面"></a>单独制作移动端的页面</h2><h3 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h3><pre><code>流式布局是百分比布局
设置盒子宽度的百分比来根据屏幕宽度进行缩放，不受固定像素影响，内容向两侧填充
要设置盒子的max-width，min-width（保证其缩放在合理范围内）
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/8.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="flex布局（推荐）"><a href="#flex布局（推荐）" class="headerlink" title="flex布局（推荐）"></a>flex布局（推荐）</h3><pre><code>flex能为盒状模型提供最大的灵活性，任何一个容器都可以指定为flex布局
对父容器设置的属性：
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/9.PNG" srcset="/img/loading.gif" lazyload><br>    对子项设置的属性：<br><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/11.PNG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/10.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="适配布局（推荐）"><a href="#适配布局（推荐）" class="headerlink" title="适配布局（推荐）"></a>适配布局（推荐）</h3><pre><code>在移动端中的内容按照不同屏幕大小自动等比例缩放的一种布局计算方式
能够随着屏幕大小而自适应去变化，元素的高度和宽度等比例缩放

rem单位：
em单位和rem单位的区别：
em是相对父元素的字体大小，rem是相对根元素（html元素）的字体大小
优点：可通过修改html里面的文字大小来改变页面中的元素大小，可以实现整体控制


媒体查询（CSS3新语法）：
使用@media查询，可针对不同的媒体类型定义不同的样式
               可针对不同的屏幕尺寸设置不同的样式
               重置浏览器大小时，页面会根据浏览器的宽高度重新渲染页面

语法：
@media mediatype(媒体类型) and/not/only (media feature 媒体特性)&#123;...&#125; 
mediatype的取值：
all(所有设备)，print(打印设备)，screen(电脑屏幕，平板，手机等)
关键字：
and：可将多个媒体特性连接到一起
not 排除某个媒体类型
only：指定某个特定的媒体类型
媒体特性：
1) width：输出设备中页面可见区域的宽度
2) min-width：输出设备中页面最小可见区域的宽度
3) max-width：输出设备中页面最大可见区域的宽度
e.g.
@media screen and (max-width:500px)&#123;...&#125;    //在屏幕上页面最大的宽度是500px，在页面宽度为500px内设置的样式才会生效（样式只在屏幕宽度小于等于500像素才生效）

@media screen and (min-width:500px) and (max-width:1000px)&#123;...&#125;    //在屏幕上页面宽度为500px到1000px，设置的样式生效

媒体查询一般按照从大到小或者从小到大的顺序来去设置（最好是从小到大设置）

针对不同的媒体引入对应不同的CSS文件（直接在link判断设备的尺寸，然后引入不同的CSS文件）
&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype and/only/not (media feature)&quot; href=&quot;xxx&quot;&gt;


rem和媒体查询配合使用：
利用媒体查询和rem能实现页面的元素动态大小变化
e.g.
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/1.PNG" srcset="/img/loading.gif" lazyload></p>
<pre><code>rem适配方案：
按照设计稿与设备宽度的比例，动态计算并设置html根标签的font-size大小
CSS中，设计稿元素的宽，高，相对位置等的取值，按照同等比例换算为rem单位的值

1. rem + 媒体查询 + less
元素大小的rem取值：
公式：页面元素的rem值=页面元素的像素值(px) / (屏幕宽度 / 划分的份数)
（屏幕宽度 / 划分的份数 就是html的font-size大小，其中划分的份数自定义（一般为10,15））

2. flexible.js + rem
元素大小的rem取值：页面元素的px值 / (屏幕宽度 / 10)
（划分的份数默认划分10等份，根元素的font-size会自动计算出来）

可利用vscode的px to rem &amp; rpx (cssrem)插件，px自动转换rem
</code></pre>
<h2 id="响应式页面兼容移动端"><a href="#响应式页面兼容移动端" class="headerlink" title="响应式页面兼容移动端"></a>响应式页面兼容移动端</h2><h3 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h3><pre><code>根据浏览器宽度，分辨率，横屏，竖屏等情况来自动改变元素展示的一种布局方式
一个页面能够兼容多个终端

使用媒体查询针对不同宽度的设备进行布局和样式的设置，从而适配不同设备的目的

响应式开发设备屏幕尺寸划分：
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/2.PNG" srcset="/img/loading.gif" lazyload></p>
<pre><code>要有一个响应式布局的容器，显示的子元素按照这个容器的大小而显示相应的大小排列

平时的响应式尺寸划分：（设置的宽度比屏幕要小一点是为了中间区域居中，两侧空白，好看一点）
</code></pre>
<p><img src="/2021/04/14/%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF/3.PNG" srcset="/img/loading.gif" lazyload></p>
<pre><code>可通过使用bootstrap框架设计响应式布局
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/css/">css</a>
                    
                      <a class="hover-with-bg" href="/tags/mobile/">mobile</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/%E9%9D%A2%E8%AF%95%E9%A2%98-css%E5%AE%9E%E7%8E%B0%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">
                        <span class="hidden-mobile">面试题-css实现水平垂直居中</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
